#db.host=localhost
#db.name=car_rental
#db.username=root
#db.password=Root123
#db.port=3306

username=root
password=Sahithi@2001
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/car_rental